spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.suffix=.html
# 模板编码
spring.freemarker.charset=UTF-8

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# dataSource配置
spring.datasource.url=jdbc:mysql://localhost:3306/trace-shopping?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=895151231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.pool-prepared-statements=true

# Mybatis 配置
mybatis.type-aliases-package=com.wkk.pojo.model
mybatis.mapper-locations=classpath:mapper/*.xml
#使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true
#使全局的映射器启用缓存
mybatis.configuration.cache-enabled=true
#全局启用延迟加载
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
mybatis.configuration.aggressive-lazy-loading=true
